worker_processes 4;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        index  /index.html;
        include /etc/nginx/mime.types;

        location / {
            alias /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            if ($request_filename ~* .*\.(?:js|css)$) {
                expires 30d;
            }
            if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$) {
                expires 30d;
            }
        }

            location /dragon-artifact/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /legendary-equipment/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /epic-equipment/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /constitution/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /mystery/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /resource/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /other-calculate/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /change-log/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }

            location /requests/ {
                alias /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
            }


    }
}
